es:
  views:
      change_perfil: 'Cambiar perfil'
      mandar_permisos:
        info: 'Info: Para esta acción, por favor solicite privilegios de Administrador.'
        username: 'Nombre de usuario: '
        email: 'Correo electrónico: '
        permited: 'Permitido'
        new: 'Un nuevo usuario se ha registrado en Key Monitor-Lealtad. Por favor otorgue permisos, ya que el usuario no cuenta con permiso alguno.'
        not_permited: 'No Permitido'
        attibute: 'Atributo'
        create: 'Crear'
        edit: 'Editar'
        read: 'Leer'
        delete: 'Eliminar'
        user: 'Usuarios'
        profile: 'Perfiles'
        areas: 'Áreas'
        extra_comments: 'Comentarios extra'
        permits: 'Permitir'
      permisos_otorgados:
        info_po: 'Info: Permisos concedidos'
        login_name: 'Usuario de acceso: '
        username_po: 'Nombre del usuario: '
        email_po: 'Correo electrónico: '
        page: 'Página'
        role: 'Rol: '
        permissions: 'Permisos'
        create_po: 'Crear'
        edit_po: 'Editar'
        read_po: 'Leer'
        remove_po: 'Eliminar'