es:
  views:
    users: 'Usuarios'
    user: 'Usuario'
    users_index:
      change_profile: 'Cambiar perfil'
      placeh_area: 'Por favor seleccione un área'
      placeh_profile: 'Por favor seleccione un perfil'
      change_profile_u_index: 'Cambiar perfil'
      show: 'Mostrar'
      edit: 'Editar'
      destroy: 'Eliminar'
      confirm: '¿Está seguro?'
    users_show:
      title_u_show: 'Mostrar Usuario'
      edit_u_show: 'Editar'
      back_u_show: 'Volver'
      create_profile_u_show: 'Crear un Perfil Nuevo'
    users_edit:
      title_u_edit: 'Editar Usuario'
      title_u_edit_devise: 'Editar mi Usuario'
      placeh_area_u_edit: 'Por favor seleccione un área'
      placeh_profile_u_edit: 'Por favor seleccione un perfil'
      save_u_edit: 'Guardar'
      create_profile_u_edit: 'Crear un perfil nuevo'
      show_u_edit: 'Mostrar'
      back_u_edit: 'Volver'
    users_activate:
      activate: 'Activar Usuario'
    users_change:
      placeh_area_u_change: 'Por favor seleccione un área'
      placeh_profile_u_change: 'Por favor seleccione un perfil'
      change_profile_u_change: 'Cambiar perfil'
    users_ask_permissions:
      title_u_ask: 'Solicitar permisos'
      messages: 'Por favor solicite los permisos que necesite:'
      attribute: 'Atributo'
      create: 'Crear'
      edit: 'Editar'
      read: 'Leer'
      delete: 'Eliminar'
      users_u_ask: 'Usuarios'
      profiles: 'Perfiles'
      areas: 'Áreas'
      extra_comments: 'Comentarios extra: '
      ask_for_permissions: 'Solicitar permisos'
      back_u_ask: 'Volver'

    mess_us_title2_u: 'Toda la información del Usuario se eliminará, ¿Está seguro?'

    user: 'Usuario'
    mess_us_title: "¿Seguro que desea eliminar "
    mess_us_swall_confirm: "Si, continúe!"
    mess_us_swall: "El usuario fue destruido con éxito"
    mess_us_swall_1: "Éxito"
    mess_us_swall_cancel: "Cancelar"
    mess_us_swall_cancel_1: "Eliminación cancelada"
    mess_us_swall_cancel_2: "Sus datos son seguros"

    mess_cont_us_sus: 'El usuario se creó correctamente.'
    mess_cont_us_up: 'Usuario actualizado correctamente.'
    mess_cont_us_del: 'Usuario eliminado correctamente.'
