<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Rails PerfilesTemplate: development">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="ar_internal_metadata"/>
    <table id="4" parent="2" name="areas"/>
    <table id="5" parent="2" name="old_passwords"/>
    <table id="6" parent="2" name="permissions"/>
    <table id="7" parent="2" name="profiles"/>
    <table id="8" parent="2" name="schema_migrations"/>
    <table id="9" parent="2" name="sqlite_master"/>
    <table id="10" parent="2" name="sqlite_sequence"/>
    <table id="11" parent="2" name="users"/>
    <table id="12" parent="2" name="views"/>
    <column id="13" parent="3" name="key">
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="14" parent="3" name="value">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="15" parent="3" name="created_at">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="3" name="updated_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="17" parent="3" name="sqlite_autoindex_ar_internal_metadata_1">
      <ColNames>key</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="18" parent="3">
      <ColNames>key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_ar_internal_metadata_1</UnderlyingIndexName>
    </key>
    <column id="19" parent="4" name="id">
      <DataType>INTEGER|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="20" parent="4" name="name">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="21" parent="4" name="created_at">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="22" parent="4" name="updated_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="23" parent="4" name="area_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
    </column>
    <key id="24" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="25" parent="5" name="id">
      <DataType>INTEGER|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="5" name="encrypted_password">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="5" name="password_archivable_type">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="5" name="password_archivable_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="5" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="30" parent="5" name="password_salt">
      <Position>5</Position>
      <DataType>varchar|0</DataType>
    </column>
    <index id="31" parent="5" name="index_password_archivable">
      <ColNames>password_archivable_type
password_archivable_id</ColNames>
    </index>
    <key id="32" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="33" parent="6" name="id">
      <DataType>INTEGER|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="34" parent="6" name="view_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="35" parent="6" name="view_name">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="36" parent="6" name="crear">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="37" parent="6" name="editar">
      <Position>4</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="38" parent="6" name="leer">
      <Position>5</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="39" parent="6" name="eliminar">
      <Position>6</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="40" parent="6" name="profile_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="41" parent="6" name="created_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="6" name="updated_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="43" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="44" parent="7" name="id">
      <DataType>INTEGER|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="45" parent="7" name="name">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="46" parent="7" name="flag">
      <Position>2</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="47" parent="7" name="area_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="48" parent="7" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="7" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="50" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="51" parent="8" name="version">
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="52" parent="8" name="sqlite_autoindex_schema_migrations_1">
      <ColNames>version</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="53" parent="8">
      <ColNames>version</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_schema_migrations_1</UnderlyingIndexName>
    </key>
    <column id="54" parent="9" name="type">
      <DataType>text|0</DataType>
    </column>
    <column id="55" parent="9" name="name">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="56" parent="9" name="tbl_name">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="57" parent="9" name="rootpage">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="58" parent="9" name="sql">
      <Position>4</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="59" parent="10" name="name">
      <DataType>|0</DataType>
    </column>
    <column id="60" parent="10" name="seq">
      <Position>1</Position>
      <DataType>|0</DataType>
    </column>
    <column id="61" parent="11" name="id">
      <DataType>INTEGER|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="62" parent="11" name="email">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
    </column>
    <column id="63" parent="11" name="encrypted_password">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
    </column>
    <column id="64" parent="11" name="reset_password_token">
      <Position>3</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="65" parent="11" name="reset_password_sent_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="66" parent="11" name="remember_created_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="67" parent="11" name="sign_in_count">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="68" parent="11" name="current_sign_in_at">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="69" parent="11" name="last_sign_in_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="70" parent="11" name="current_sign_in_ip">
      <Position>9</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="71" parent="11" name="last_sign_in_ip">
      <Position>10</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="72" parent="11" name="confirmation_token">
      <Position>11</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="73" parent="11" name="confirmed_at">
      <Position>12</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="74" parent="11" name="confirmation_sent_at">
      <Position>13</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="75" parent="11" name="unconfirmed_email">
      <Position>14</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="76" parent="11" name="failed_attempts">
      <Position>15</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="77" parent="11" name="unlock_token">
      <Position>16</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="78" parent="11" name="locked_at">
      <Position>17</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="79" parent="11" name="password_changed_at">
      <Position>18</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="80" parent="11" name="unique_session_id">
      <Position>19</Position>
      <DataType>varchar(1)|0</DataType>
    </column>
    <column id="81" parent="11" name="last_activity_at">
      <Position>20</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="82" parent="11" name="expired_at">
      <Position>21</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="83" parent="11" name="user_name">
      <Position>22</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="84" parent="11" name="name">
      <Position>23</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="85" parent="11" name="last_name">
      <Position>24</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="86" parent="11" name="birthday">
      <Position>25</Position>
      <DataType>date|0</DataType>
    </column>
    <column id="87" parent="11" name="boss_name">
      <Position>26</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="88" parent="11" name="phone">
      <Position>27</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="89" parent="11" name="ext">
      <Position>28</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="90" parent="11" name="profile_id">
      <Position>29</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="91" parent="11" name="area_id">
      <Position>30</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="92" parent="11" name="employment">
      <Position>31</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="93" parent="11" name="activo">
      <Position>32</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="94" parent="11" name="created_at">
      <Position>33</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="11" name="updated_at">
      <Position>34</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="96" parent="11" name="index_users_on_email">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="97" parent="11" name="index_users_on_user_name">
      <ColNames>user_name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="98" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="99" parent="12" name="id">
      <DataType>INTEGER|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="100" parent="12" name="name">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="101" parent="12" name="crear">
      <Position>2</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="102" parent="12" name="editar">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="103" parent="12" name="eliminar">
      <Position>4</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="104" parent="12" name="leer">
      <Position>5</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="105" parent="12" name="created_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="12" name="updated_at">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="107" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>