en:
  views:
    permisos: 'Permissions'
    permisos_show:
      name_view: 'Name View'
      permissions: 'Permissions'
      create: 'Create'
      edit: 'Edit'
      read: 'Read'
      delete: 'Delete'
    permisos_edit:
      below: 'This profile is beneath of:'
      placeh_f: 'Please select a level'
      level: 'Level:'
      attribute: 'Attribute'
      create: 'Create'
      edit: 'Edit'
      read: 'Read'
      delete: 'Delete'
      profiles: 'Profiles'
      areas: 'Areas'
      users: 'Users'
      select: 'Select All'
      unselect: 'Unselect All'
