en:
  all:
    profile_template: 'Profiles Template'
    back: 'Back'
    requi: 'Please fill out this field'
    powered: 'Powered by'
    home: 'Home'
    settings_n: 'Settings'
    user: 'Users'
    profiles: 'Profiles'
    areas: 'Areas'
    views: 'Views'
    logout: 'Logout'
    placehol_search: 'Make Your Search'
    btn_search: 'Search'
    show: 'Show'
    edit: 'Edit'
    delete: 'Delete'
    save: 'Save'
    new: 'New'
    please_continue: 'Please sign in to continue'
    we_activation: 'Your administrator have received an email with the requested activation.'
    your_activation: 'Your account is already activated.'
    no_incoming: 'No user found with the incoming mail or username.'

    not_access: 'You cannot access'

    query: 'Query'
    clean: 'Clean'
    no_filter: 'NO FILTERS'

    name: 'Name'

  change_perfil:
    mandar_permisos_signup:
      subject: 'Grant Permits! New User on KeyMonitor-Loyalty.'
    permisos_otorgados:
      subject: 'Permits Granted!'
  expired:
    avisar_activacion:
      subject: '¡Grant Activation!'
    cuenta_activada:
      m2: 'Activation Granted!'