es:
  all:
    profile_template: 'Plantilla de Perfiles'
    back: 'Volver'
    requi: 'Por favor rellene éste campo'
    powered: 'Desarrollado por'
    home: 'Inicio'
    settings_n: 'Configuraciones'
    user: 'Usuarios'
    profiles: 'Perfiles'
    areas: 'Áreas'
    views: 'Vistas'
    logout: 'Cerrar sesión'
    placehol_search: 'Realice su Búsqueda'
    btn_search: 'Buscar'
    show: 'Mostrar'
    edit: 'Editar'
    delete: 'Eliminar'
    save: 'Guardar'
    new: 'Nuevo'
    please_continue: 'Por favor inicie sesión para continuar.'
    we_activation: 'Su administrador ha recibido un correo con la solicitud de activación.'
    your_activation: 'Su cuenta ya está activada.'
    no_incoming: 'No se ha encontrado ningún usuario con el correo o nombre de usuario proporcionado.'

    not_access: 'No puede accesar'

    query: 'Consulta'
    clean: 'Limpiar'
    no_filter: 'SIN RESULTADOS'

    name: 'Nombre'

  change_perfil:
    mandar_permisos_signup:
      subject: '¡Propocione permisos! Nuevo usuario en Key Monitor-Lealtad'
    permisos_otorgados:
      subject: '¡Permisos otorgados!'
  expired:
    avisar_activacion:
      subject: '¡Solicitud de Activación!'
    cuenta_activada:
      m2: '¡Cuenta activada!'