# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d652bf2658966d402dd74b1d13cbcb15884b6277f9ae97dacd8b304ff35a29cbf6047dad2e0d812f437d7b807d7e389eb8bdac3222da3b89a72c5dcb6cb3ce84

test:
  secret_key_base: 59b71449aab102efc55a33eb826bc1e709b044cb25b063c5710490b6e5ee69dcad4cab3cf3f7d30e9a5ccb327794cc7f8ba8d5b9e55f7896a8a3defcdb38ed83

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
