es:
  views:
    devise: 'Devise'
    sessions_new:
      welcome: 'Bienvenido a la Plantilla de Perfiles KS'
      sub_mes1: 'Esta es una plantilla para funcionalidad de usuarios, perfiles, áreas y vistas.'
      sub_mes2: 'Inicie sesión para verla en acción'
      placeh_user: 'Nombre de usuario o email'
      placeh_pass: 'Contraseña'
      login_button: 'Iniciar sesión'
      no_account: '¿No cuenta con un usuario?'
      sign_up_l: 'Crear una cuenta'
      reactivation: 'Solicitar Activación'
    shared:
      forgot_password_link: '¿Olvidó su contraseña?'
      confirmation_instructions_link: '¿No recibió instrucciones de confirmación?'
      unlock_instructions_link: '¿No recibió instrucciones de desbloqueo?'
    registration_new:
      sign_up: 'Regístrese en la Plantilla de Perfiles KS'
      placeh_username: 'Nombre De Usuario'
      placeh_name: 'Nombre'
      placeh_last_name: 'Apellido'
      placeh_mail: 'correo@ejemplo.com'
      placeh_boss_name: 'Nombre Del Jefe'
      placeh_employment: 'Puesto'
      placeh_area: 'Seleccione Un Área'
      label_password: 'Contraseña'
      placeh_password: 'Contraseña'
      label_password_confirmation: 'Confirmación De Contraseña'
      placeh_password_confirmation: 'Confirmación De Contraseña'
      sign_up_button: 'Registrarme'
      mayor: 'Debe ser mayor de edad para registrarse'
      menor: 'Debe ser menor a 100 años para registrarse'
      mail_err: 'La dirección de correo electrónico es incorrecta'
      error_date: 'Por favor ingrese una fecha válida'
    password_new:
      title_p_new: '¿Olvidó su contraseña?'
      message_p_new: 'Por favor ingrese su dirección de correo electrónico para restablecer su contraseña. Recibirá un correo electrónico.'
      placeh_email_p_new: 'correo@ejemplo.com'
      send_p_new: 'Enviar'
      back_p_new: 'Volver'
      fill: 'Por favor rellene este campo'
    confirmation_new:
      title_c_new: 'Reenviar instrucciones de confirmación'
      message_c_new: 'Por favor ingrese su dirección de correo electrónico y recibirá instrucciones de confirmación.'
      placeh_email_c_new: 'correo@ejemplo.com'
      resend_c_new: 'Reenviar'
    unlock_new:
      title_u_new: 'Reenviar instrucciones de desbloqueo'
      message_u_new: 'Por favor ingrese su dirección de correo electrónico y recibirá instrucciones de desbloqueo'
      placeh_email_u_new: 'correo@ejemplo.com'
      send_u_new: 'Reenviar'
    shared:
      forgot_password_link: '¿Olvidó su contraseña?'
      confirmation_instructions_link: '¿No recibió instrucciones de confirmación?'
      unlock_instructions_link: '¿No recibió instrucciones de desbloqueo?'
    confirmation_instructions:
      conf: 'Instrucciones de confirmación'
      welcome: 'Bienvenido'
      message_ci: 'Puede confirmar su cuenta dando clic en el botón de abajo:'
      confirm: 'Confirmar mi cuenta'
    password_change:
      hello: 'Hola'
      message_pc: 'Lo hemos contactado para notificarle que su contraseña ha sido cambiada'
    reset_password_instructions:
      title: 'Cambiar contraseña'
      hello: 'Hola'
      message_rpi: 'Alguien requirió un link para cambiar su contraseña. Puede realizar esto, dando clic en el botón de abajo'
      change: 'Cambiar mi contraseña'
      alert: 'Si usted no requirió esto, por favor ignore este correo electrónico'
      alert2: 'Su contraseña no cambiará hasta que acceda al link de arriba y cree una nueva contraseña '
    unlock_instructions:
      title: 'Instrucciones de desbloqueo'
      hello: 'Hola'
      message_ui: 'Su cuenta ha sido bloqueada debido a un número excesivo de intentos por accesar sin éxito.'
      message_ui2: 'De clic en el botón de abajo para desbloquear su cuenta:'
      unlock: 'Desbloquear mi cuenta'
    password_edit:
      keymonitor: 'KeyMonitor-Lealtad'
      change: 'Cambiar contraseña'
      new_password: 'Nueva contraseña'
      placeh_password: 'Nueva contraseña'
      confirm_password: 'Confirmar nueva contraseña'
      placeh_conf_password: 'Confirmar nueva contraseña'
      change_button: 'Cambiar mi contraseña'
      back_pe: 'Volver'