es:
  activerecord:
    models:
      areas: 'Áreas'
    atributes:
      name: 'Nombre'
      created_at: 'Creado'
      updated_at: 'Actualizado'
      ar: 'El  área fue creada con éxito'
      suc: 'El área fue actualizada con éxito'
      del: 'El área fue destruida con éxito'
      not_saved: 'El área no fue creada, ya existe un área con el mismo nombre.'
      not_updated: 'El área no fue actualizada, ya existe un área con el mismo nombre.'
