en:
  views:
    expired_accounts: 'Expired Accounts'
    expired_accounts_new:
      reactivation_request: 'Reactivation request'
      keymonitor: 'Key Monitor-Loyalty'
      enter_email: 'Please enter your e-mail or username and your administrator will be notificated.'
      placeh_email_ean: 'mail@example.com'
      send: 'Send'
      back: 'Back'