# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  view_id: 1
  view_name: My String
  crear: 1
  editar: 1
  leer: 1
  eliminar: 1
  permission_id: 1

two:
  name: 1
  view_name: My String
  crear: 1
  editar: 1
  leer: 1
  eliminar: 1
  permission_id: 1
