# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  crear: 1
  editar: 1
  eliminar: 1
  leer: 1

two:
  name: MyString
  crear: 1
  editar: 1
  eliminar: 1
  leer: 1
