en:
  views:
    new_view:
      title: 'New View'
      name: 'View Name'
      create: 'Create'
      edit: 'Edit'
      delete: 'Delete'
      read: 'Read'
    views_edit:
      title: 'Edit View'

    vista: 'Views'

    mess_view_title: "Sure you want to delete the "
    mess_view_title2: "All Permissions that belong to this View will be deleted, Are you sure?"
    mess_view_swall_confirm: "Yes, continue!"
    mess_view_swall: "Deleted Data!"
    mess_view_swall_1: "success"
    mess_view_swall_cancel: "Cancel!"
    mess_view_swall_cancel_1: "Elimination Canceled!"
    mess_view_swall_cancel_2: "Your data is safe!"

    mess_cont_view_sus: 'View was successfully created.'
    mess_cont_view_up: 'View was successfully updated.'
    mess_cont_view_del: 'View was successfully deleted.'